# Excellence.Pipelines

./: README.md
Excellence.Pipelines/Sources/Core/Excellence.Pipelines.Core/: Excellence.Pipelines.Core.csproj  Excellence.Pipelines.Core.csproj.DotSettings  Excellence.Pipelines.Core.xml
Excellence.Pipelines/Sources/Core/Excellence.Pipelines.Core/Nuget/: Readme.md
Excellence.Pipelines/Sources/Core/Excellence.Pipelines.Core/PipelineBuilderFactories/: IAsyncPipelineBuilderFactory.cs  IPipelineBuilderFactory.cs
Excellence.Pipelines/Sources/Core/Excellence.Pipelines.Core/PipelineBuilders/: IAsyncPipelineBuilder.cs  IPipelineBuilder.cs
Excellence.Pipelines/Sources/Core/Excellence.Pipelines.Core/PipelineBuilders/Async/: IAsyncPipelineBuilderComplete.cs  IAsyncPipelineBuilderStepInterface.cs
Excellence.Pipelines/Sources/Core/Excellence.Pipelines.Core/PipelineBuilders/Default/: IPipelineBuilderComplete.cs  IPipelineBuilderStepInterface.cs
Excellence.Pipelines/Sources/Core/Excellence.Pipelines.Core/PipelineBuilders/Shared/: IPipelineBuilderCore.cs  IPipelineBuilderCreate.cs  IPipelineBuilderFromDelegate.cs  IPipelineBuilderServiceProvider.cs
Excellence.Pipelines/Sources/Core/Excellence.Pipelines.Core/PipelineConditions/: IAsyncPipelineCondition.cs  IPipelineCondition.cs
Excellence.Pipelines/Sources/Core/Excellence.Pipelines.Core/PipelineSteps/: IAsyncPipelineStep.cs  IPipelineStep.cs
Excellence.Pipelines/Sources/Core/Excellence.Pipelines.Core/Pipelines/: IAsyncPipeline.cs  IPipeline.cs
Excellence.Pipelines/Sources/Infrastructure/Excellence.Pipelines/: Excellence.Pipelines.csproj
Excellence.Pipelines/Sources/Infrastructure/Excellence.Pipelines/Extensions/: ServiceCollectionExtensions.cs
Excellence.Pipelines/Sources/Infrastructure/Excellence.Pipelines/Nuget/: Readme.md
Excellence.Pipelines/Sources/Infrastructure/Excellence.Pipelines/PipelineBuilderFactories/: AsyncPipelineBuilderFactory.cs  PipelineBuilderFactory.cs
Excellence.Pipelines/Sources/Infrastructure/Excellence.Pipelines/PipelineBuilders/: AsyncPipelineBuilder.cs  PipelineBuilder.cs
Excellence.Pipelines/Sources/Infrastructure/Excellence.Pipelines/PipelineBuilders/Async/: AsyncPipelineBuilderComplete.cs  AsyncPipelineBuilderStepInterface.cs
Excellence.Pipelines/Sources/Infrastructure/Excellence.Pipelines/PipelineBuilders/Default/: PipelineBuilderComplete.cs  PipelineBuilderStepInterface.cs
Excellence.Pipelines/Sources/Infrastructure/Excellence.Pipelines/PipelineBuilders/Shared/: PipelineBuilderCore.cs  PipelineBuilderCreate.cs  PipelineBuilderServiceProvider.cs  PipelineBuilderUtils.cs
Excellence.Pipelines/Sources/Infrastructure/Excellence.Pipelines/Pipelines/: AsyncPipeline.cs  Pipeline.cs
Excellence.Pipelines/Sources/Infrastructure/Excellence.Pipelines/Utils/: ErrorMessageUtils.cs  ExceptionUtils.cs
Excellence.Pipelines/Tests/Excellence.Pipelines.Tests/: Excellence.Pipelines.Tests.csproj  Excellence.Pipelines.Tests.csproj.DotSettings
Excellence.Pipelines/Tests/Excellence.Pipelines.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Excellence.Pipelines/Tests/Excellence.Pipelines.Tests/PipelineBuilderFactories/: AsyncPipelineBuilderFactoryTests.cs  PipelineBuilderFactoryTests.cs
Excellence.Pipelines/Tests/Excellence.Pipelines.Tests/PipelineBuilders/Async/: AsyncPipelineBuilderTests.cs
Excellence.Pipelines/Tests/Excellence.Pipelines.Tests/PipelineBuilders/Async/Complete/: AsyncPipelineBuilderCompleteTests.cs  AsyncPipelineBuilderCompleteTestsBase.cs  AsyncPipelineBuilderStepInterfaceTests.cs  AsyncPipelineBuilderTestsBase.cs
Excellence.Pipelines/Tests/Excellence.Pipelines.Tests/PipelineBuilders/Core/: PipelineBuilderCoreCompleteTestsBase.cs  PipelineBuilderCoreTests.cs  PipelineBuilderCoreUtilsTests.cs  PipelineBuilderTestsBase.cs
Excellence.Pipelines/Tests/Excellence.Pipelines.Tests/PipelineBuilders/Core/Complete/: PipelineBuilderCoreCompleteTestsBase.cs  PipelineBuilderCoreUseUtilsTests.cs  PipelineBuilderCoreUtilsTests.cs
Excellence.Pipelines/Tests/Excellence.Pipelines.Tests/PipelineBuilders/Core/Core/: PipelineBuilderCoreTests.cs  PipelineBuilderCoreTestsBase.cs
Excellence.Pipelines/Tests/Excellence.Pipelines.Tests/PipelineBuilders/Default/: PipelineBuilderTests.cs
Excellence.Pipelines/Tests/Excellence.Pipelines.Tests/PipelineBuilders/Default/Complete/: PipelineBuilderCompleteTests.cs  PipelineBuilderCompleteTestsBase.cs  PipelineBuilderStepInterfaceTests.cs  PipelineBuilderTestsBase.cs
Excellence.Pipelines/Tests/Excellence.Pipelines.Tests/PipelineBuilders/Shared/: PipelineArg.cs  PipelineBuilderCompleteTestsBase.cs  PipelineBuilderCoreTests.cs  PipelineBuilderCoreUseUtilsTests.cs  PipelineBuilderCoreUtilsTests.cs  PipelineBuilderTestsBase.cs
Excellence.Pipelines/Tests/Excellence.Pipelines.Tests/Utils/: ExceptionUtilsTests.cs
(+450 files in other folders)
